[Options]
#
# Check interval in seconds (increase to reduce processor load)
#
CheckIntervalSec=10
#
# Time between warnings in multiples of check interval
#
IntervalsBetweenWarnings=1
#
# number of warnings to show >= 0 [0 = no limit]
#
NumWarningRepetitions=3

[Processes]
#
# list of processes to watch
#
# processname = time_limit_in_minutes[,log|warn_once|warn_repeat|warn_kill|kill]
#
# processname - including file extension
#
# log         - just log to file (default)
# warn_once   - show a warning message box once
# warn_repeat - repeatedly show a warning message box (NumWarningRepetitions times)
# warn_kill   - show warning NumWarningRepetitions times and then kill expired process 
#				(NumWarningRepetitions > 0, otherwise kill immediately)
# kill        - kill immediately without warning
#
firefox.exe
explorer.exe=1,warn_kill