[Options]
#
# Check interval in seconds (increase to reduce processor load)
#
CheckIntervalSec=60
#
# Time between warnings in multiples of check interval
#
IntervalsBetweenWarnings=1
#
# number of warnings to show >= 0 [0 = no limit]
#
NumWarningRepetitions=3

[Processes]
#
# list of processes to watch
#
# processname [= time_limit_in_minutes[,log|warn|warn_kill|kill]]
#
# processname - process name including file extension
#
# optional values:
#
# time_limit_in_minutes
#
# expiry options:
# log         - log to file only (default)
# warn        - repeatedly show a warning message box (NumWarningRepetitions times)
#		(if NumWarningRepetitions = 0 show infinite warnings)
# warn_kill   - show warning NumWarningRepetitions times and then kill expired process 
#               (NumWarningRepetitions > 0, otherwise kill immediately)
# kill        - kill immediately without warning
#
firefox.exe
explorer.exe
calc.exe=1,warn_kill